MOONGODB_URL = "mongodb+srv://[username]:[password]@cluster0.5dzoxob.mongodb.net/[database]?retryWrites=true&w=majority"
JWT_ACCESS_KEY = ""
JWT_REFRESH_KEY = ""
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=